name: Deploy Template

on:
  workflow_call:
    inputs:
      opco:
        required: true
        type: string
      deploy_prd:
        required: true
        type: bool
jobs:
  deploy_acc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'main'
      - run: echo ${{ inputs.opco }}
       
  deploy_prd:
    if: ${{ inputs.deploy_prd }} == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'main'
      - run: echo ${{ inputs.opco }} 